ComicSort/Views/NewLibraryDialog.xaml

<UserControl x:Class="ComicSort.Views.NewLibraryDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"  
             Width="375" Height="150"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Margin="0 0 0 2" FontWeight="Bold" Text="Enter the new library's name : "/>
                    <TextBox Padding="2" Margin="0 0 5 10" Text="{Binding LibraryName}"/>
                    <TextBlock Margin="0 0 0 2" FontWeight="Bold" Text="Select the location for your library : "/>
                </StackPanel>

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Padding="2" Margin="0 0 5 0" Text="{Binding LibraryPath}"/>
                <Button Grid.Column="1" Margin="5 0 5 0" Content="Browse" Command="{Binding BrowseCommand}"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Margin="0 15 5 0"  Content="Cancel" Command="{Binding CancelCommand}"/>
                <Button Grid.Column="2" Margin="5 15 5 0" Content="OK" Command="{Binding OKCommand}"/>

            </Grid>
        </StackPanel>
    </Border>
</UserControl>
